<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
   
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .c1{
            margin-left: 1em;
        }
        .title{
        text-align: center;
        align-self: flex-start;
        margin-left: 1em;
        font-size: 20px;
        font-family: Arial;
        font-weight: bold;
        color: blue;
        }    
        .divleft{
            float: left;
            width: 550px;
            border: 5px solid blue;
            padding: 20px;
            margin: 20px;
        }
        .divright{
            float: right;
            width: 550px;
            border: 5px solid blue;
            padding: 20px;
            margin: 20px;
        }
        h1 {
    font-size: 16px;
    font-family: Arial;
    font-weight: bold;
    }
       h2 {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    }
    </style>
    
    </head>
    
    <body>
        <div class="d1">
            <div class="title"> CA1 Group 6</div>
            <div>
            <button onclick="changeText()">change Color</button>
        </div>
            <div class="divleft" id="1">
        <h1>What we did together</h1>
        Vi har til tider par-programmeret nogle af tingene. 
        </div>
            
        <div class="divright" id="2">    
        <h1>Aske did</h1>
        Aske har lavet frontend på car, med javascript og html, tilføjet DTO til Member og sat html GroupStuff op med CSS. Aske har også hjulpet, Jens med javascript og html delen til Our jokes. 
        </div>
            
        <div class="divleft" id="3">
        <h1>Casper did</h1>
        Casper har sat projektet op sammen med Travis så det kører på hans droplet. Har lavet endpoints og facade samt tilhørende tests for Car opgaven. Har i samarbejde med Mikkel
        lavet facade og endpoints til Member.
        </div>
            
        <div class="divright" id="4">
        <h1>Jens did</h1>
        Jens har lavet joke frontend og backend; JokeFacade, JokeResource samt de tilhørende tests. Jens har også lavet OurJokes.html og den tilhørende JokesScript.js.
        </div>
            
        <div class="divleft" id="5">
        <h1>Mikkel did</h1>
        Mikkel har primært arbejdet på member delen: MemberFacade, MemberResource samt de tilhørende index.html og indexScript.js filer også har han hjulpet Aske med index/js til Carshop. 
        </div>
            
        <div class="divright" id="6">
        <h1>Group Contract</h1>
        Work Hard, break build = beer
        </div>
        </div>
        <p><a href="https://casperprejler.xyz/CA1/">Home</a></p>
    </body>
    
        
        <script>
        function changeText(){
            document.getElementById("1").style.color = "green";
            document.getElementById("2").style.color = "red";
            document.getElementById("3").style.color = "blue";
            document.getElementById("4").style.color = "purple";
            document.getElementById("5").style.color = "yellow";
            document.getElementById("6").style.color = "orange";
        }
        
        document.getElementById("txt").onclick = changeText
    
        </script>
        
</html>
